# Sinomenium

./: README.md  pom.xml
src/main/java/person/sinomenium/: SinomeniumApplication.java
src/main/java/person/sinomenium/Control/: CommonController.java  DiscussControl.java  RootControl.java  UserControl.java  UserDetailControl.java
src/main/java/person/sinomenium/DAO/: DiscussMap.java  FilesMap.java  RootMap.java  SubmitExamMap.java  UserDetailMap.java  UserMap.java
src/main/java/person/sinomenium/Pojo/DTO/: DiscussDTO.java  EditorResource.java  RankDTO.java  RootEditorExam.java  RootGrades.java  RootRegisterDTO.java  SelectDiscussDTO.java  UserAnswer.java  UserEditDTO.java  UserEmailLoginDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/person/sinomenium/Pojo/Entity/: Discuss.java  ErrorResult.java  Exam.java  Files.java  Resource.java  SubmitExam.java  User.java  UserDetail.java
src/main/java/person/sinomenium/Pojo/VO/: AdminsVO.java  DiscussVO.java  Discuss_Select_VO.java  ResultVO.java  RootAllExam.java  RootMidSubExam.java  RootViewAssets.java  RootViewExam.java  RootViewList.java  RootViewNullGrade.java  RootViewRank.java  UserLoginVO.java  UserShowVO.java  UserViewResourse.java
src/main/java/person/sinomenium/Server/: CommonService.java  DiscussService.java  I_CommonService.java  I_DiscussService.java  I_MailService.java  I_RootServer.java  I_SubmitExamService.java  I_UserDetailService.java  I_UserServer.java  MailService.java  RootServer.java  SubmitExamService.java  UserDetailService.java  UserServer.java
src/main/java/person/sinomenium/Static/Constant/: CodeConstant.java  EmailLoginConstant.java  MessageConstant.java  UserConstant.java
src/main/java/person/sinomenium/Static/Tool/: FormatCheck.java  SessionFactory.java  ThreadContext.java
src/main/java/person/sinomenium/Utility/Config/: WebConfig.java
src/main/java/person/sinomenium/Utility/Exception/: BaseException.java  LoginCheckException.java
src/main/java/person/sinomenium/Utility/Handler/: GlobalExceptionHandler.java  ResultHandler.java
src/main/java/person/sinomenium/Utility/Intercepter/: JwtUserInterceptor.java
src/main/java/person/sinomenium/Utility/Properties/: JwtProperties.java
src/main/java/person/sinomenium/Utility/Util/: AliOSSUtilsUpload.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/person/sinomenium/: SinomeniumApplicationTests.java
